
body{
		margin: 0 auto;
	width: 960px;
}
.container
{
	display: grid;
	grid-template-rows: 0.08fr 1fr  0.05fr;
	grid-template-columns: 0.2fr 1fr;
	width: 100%;
	height: 1000px;
    grid-template-areas: 
    "header header"
    "main main"
    "footer footer"

}
.header-container
{
	grid-area: header;

}

.header-element-tab-container
{
	margin: 10px;
}
.main-container
{
	grid-area: main;
	background-color: #dadaf5; 
	position:relative;
}
}
.leftside-container
{
	grid-area: leftside;
}
.footer-container
{
	grid-area: footer;
}
.header-container-div1
{
	display: grid;
	grid-template-columns: 0.2fr 1fr;
	width: 100%;
	height: 100%;
	background-color: #DFDFDF;
    grid-template-areas: 
    "header-element-icon header-element-tab"
}
.header-element-icon
{
	grid-area: header-element-icon;
	margin: 10px;

}
.header-element-tab
{
	border: 1px solid #ccc;
	grid-area: header-element-tab;
}
.icon-tab img:hover
{
	 background-color: red;
}
.icon-tab
{
	 margin-right: 5px;
}
.icon-tab img:active {
  background-color: blue;
}

.element {
	  background-color: #FFFAFA;
	  color: white;
	  margin: 30px;
	  float: left;
	  width: 100px;
	  height: 120px;
	  padding: 10px;
	  position:relative;


}
.element-1 {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border: 1px solid black;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}
.wrapper33 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: 410px;
}